startup router-mode="smodule"
startup system-bootid="2"
startup smodule-dualSIM="yes"
startup smodule-moduleID="1"
startup default-ppp="ppp1"
startup wwan-mode="no"
startup wwan-dnsauto="no"
startup pppoe-reacivate="240"
startup ppp-retry="5"
startup ppp-maxretries="0"
startup ppp1-vpn="ipsec"
startup ppp2-vpn="ipsec"
startup ppp3-vpn="none"
startup ppp4-ifname="none"
startup ppp5-ifname="none"
startup ppp1-kalive="yes"
startup ppp2-kalive="yes"
startup ppp3-kalive="no"
startup ppp4-kalive="no"
startup ppp5-kalive="no"
startup ipsec_or_swan="ipsec"
startup ipsec-timeout="10"
startup vpn-redial-enabled="yes"
startup vpn-redial-interval="300"
startup l2tp-timeout="30"
startup ppp1-postvpnup="no"
startup ppp2-postvpnup="no"
startup ppp3-postvpnup="no"
startup ppp4-postvpnup="no"
startup ppp5-postvpnup="no"
startup module-tag="none"
startup module-homefirst="no"
startup Temperature-Thrhold="65.0"
startup disabled-service="ntpd ntpdate"
startup enabled-service="firewall iptables agentd"
seccon usbserial-enabled="no"
seccon usbmedia-enabled="no"
seccon nis-enabled="no"
seccon nis-s1="192.168.99.101 nis01"
seccon nis-s2="192.168.99.102 nis02"
seccon nis-cachelogin="no"
seccon nis-dnsauto="yes"
seccon nis-localip="192.168.99.1"
seccon nis-checkenabled="yes"
seccon nis-checktimeout="5"
seccon nis-checkinterval="60"
seccon SerialSession-max="300"
seccon gpio0-service="none"
seccon snmpv3-enabled="no"
seccon snmpv3-profile1="username1 password1 sha aes rw priv-pass"
seccon TPConfig="v8-2025-01-14"
seccon local0_info_logenabled="no"
seccon local0_info_logserver="192.168.99.210"
seccon local0_info_maxdelay="300"
seccon ipsec-esp-sha2="no"
seccon RootLocal-enabled="yes"
seccon RootRemote-enabled="yes"
seccon motd-enabled="yes"
seccon RemoteSession-idle="180"
seccon banner-enabled="yes"
seccon RemoteAllow-list="ALL"
seccon RemoteDeny-list="ALL"
hostname HOSTNAME="scb3661"
hostname NISDOMAIN="pp.th"
ifcfg-br0 BOOTPROTO="static"
ifcfg-br0 BROWSER_ONLY="no"
ifcfg-br0 DEVICE="br0"
ifcfg-br0 IPADDR="10.182.116.246"
ifcfg-br0 IPV4_FAILURE_FATAL="no"
ifcfg-br0 IPV6INIT="yes"
ifcfg-br0 IPV6_ADDR_GEN_MODE="stable-privacy"
ifcfg-br0 IPV6_AUTOCONF="yes"
ifcfg-br0 IPV6_DEFROUTE="yes"
ifcfg-br0 IPV6_FAILURE_FATAL="no"
ifcfg-br0 MTU="1500"
ifcfg-br0 NAME="br0"
ifcfg-br0 ONBOOT="yes"
ifcfg-br0 PREFIX="29"
ifcfg-br0 PROXY_METHOD="none"
ifcfg-br0 STP="off"
ifcfg-br0 TYPE="Bridge"
ifcfg-br0:1 BOOTPROTO="static"
ifcfg-br0:1 BROWSER_ONLY="no"
ifcfg-br0:1 DEVICE="br0:1"
ifcfg-br0:1 IPADDR="192.168.99.99"
ifcfg-br0:1 IPV4_FAILURE_FATAL="no"
ifcfg-br0:1 IPV6INIT="yes"
ifcfg-br0:1 IPV6_ADDR_GEN_MODE="stable-privacy"
ifcfg-br0:1 IPV6_AUTOCONF="yes"
ifcfg-br0:1 IPV6_DEFROUTE="yes"
ifcfg-br0:1 IPV6_FAILURE_FATAL="no"
ifcfg-br0:1 MTU="1500"
ifcfg-br0:1 NAME="br0:1"
ifcfg-br0:1 ONBOOT="no"
ifcfg-br0:1 ONPARENT="no"
ifcfg-br0:1 PREFIX="24"
ifcfg-br0:1 PROXY_METHOD="none"
ifcfg-br0:1 STP="off"
ifcfg-br0:1 TYPE="Bridge"
ifcfg-br1 BOOTPROTO="static"
ifcfg-br1 BROWSER_ONLY="no"
ifcfg-br1 DEVICE="br1"
ifcfg-br1 IPADDR="192.168.98.99"
ifcfg-br1 IPV4_FAILURE_FATAL="no"
ifcfg-br1 IPV6INIT="yes"
ifcfg-br1 IPV6_ADDR_GEN_MODE="stable-privacy"
ifcfg-br1 IPV6_AUTOCONF="yes"
ifcfg-br1 IPV6_DEFROUTE="yes"
ifcfg-br1 IPV6_FAILURE_FATAL="no"
ifcfg-br1 MTU="1500"
ifcfg-br1 NAME="br1"
ifcfg-br1 ONBOOT="no"
ifcfg-br1 PREFIX="24"
ifcfg-br1 PROXY_METHOD="none"
ifcfg-br1 STP="off"
ifcfg-br1 TYPE="Bridge"
ifcfg-br1:1 BOOTPROTO="static"
ifcfg-br1:1 BROWSER_ONLY="no"
ifcfg-br1:1 DEVICE="br1:1"
ifcfg-br1:1 IPADDR="192.168.98.99"
ifcfg-br1:1 IPV4_FAILURE_FATAL="no"
ifcfg-br1:1 IPV6INIT="yes"
ifcfg-br1:1 IPV6_ADDR_GEN_MODE="stable-privacy"
ifcfg-br1:1 IPV6_AUTOCONF="yes"
ifcfg-br1:1 IPV6_DEFROUTE="yes"
ifcfg-br1:1 IPV6_FAILURE_FATAL="no"
ifcfg-br1:1 MTU="1500"
ifcfg-br1:1 NAME="br1:1"
ifcfg-br1:1 ONBOOT="no"
ifcfg-br1:1 ONPARENT="no"
ifcfg-br1:1 PREFIX="24"
ifcfg-br1:1 PROXY_METHOD="none"
ifcfg-br1:1 STP="off"
ifcfg-br1:1 TYPE="Bridge"
ifcfg-eth4 BOOTPROTO="none"
ifcfg-eth4 BRIDGE="br0"
ifcfg-eth4 BROWSER_ONLY="no"
ifcfg-eth4 DEVICE="eth4"
ifcfg-eth4 ETHTOOL_OPTS="autoneg on"
ifcfg-eth4 IPV4_FAILURE_FATAL="no"
ifcfg-eth4 IPV6INIT="yes"
ifcfg-eth4 IPV6_ADDR_GEN_MODE="stable-privacy"
ifcfg-eth4 IPV6_AUTOCONF="yes"
ifcfg-eth4 IPV6_DEFROUTE="no"
ifcfg-eth4 IPV6_FAILURE_FATAL="no"
ifcfg-eth4 NAME="eth4"
ifcfg-eth4 NM_CONTROLLED="no"
ifcfg-eth4 ONBOOT="yes"
ifcfg-eth4 PROXY_METHOD="none"
ifcfg-eth4 TYPE="Ethernet"
ifcfg-eth4 USERCTL="no"
ifcfg-eth5 BOOTPROTO="none"
ifcfg-eth5 BRIDGE="br0"
ifcfg-eth5 BROWSER_ONLY="no"
ifcfg-eth5 DEVICE="eth5"
ifcfg-eth5 ETHTOOL_OPTS="autoneg on"
ifcfg-eth5 IPV4_FAILURE_FATAL="no"
ifcfg-eth5 IPV6INIT="yes"
ifcfg-eth5 IPV6_ADDR_GEN_MODE="stable-privacy"
ifcfg-eth5 IPV6_AUTOCONF="yes"
ifcfg-eth5 IPV6_DEFROUTE="no"
ifcfg-eth5 IPV6_FAILURE_FATAL="no"
ifcfg-eth5 NAME="eth5"
ifcfg-eth5 NM_CONTROLLED="no"
ifcfg-eth5 ONBOOT="no"
ifcfg-eth5 PROXY_METHOD="none"
ifcfg-eth5 TYPE="Ethernet"
ifcfg-eth5 USERCTL="no"
ifcfg-eth6 BOOTPROTO="none"
ifcfg-eth6 BRIDGE="br0"
ifcfg-eth6 BROWSER_ONLY="no"
ifcfg-eth6 DEVICE="eth6"
ifcfg-eth6 ETHTOOL_OPTS="autoneg on"
ifcfg-eth6 IPV4_FAILURE_FATAL="no"
ifcfg-eth6 IPV6INIT="yes"
ifcfg-eth6 IPV6_ADDR_GEN_MODE="stable-privacy"
ifcfg-eth6 IPV6_AUTOCONF="yes"
ifcfg-eth6 IPV6_DEFROUTE="no"
ifcfg-eth6 IPV6_FAILURE_FATAL="no"
ifcfg-eth6 NAME="eth6"
ifcfg-eth6 NM_CONTROLLED="no"
ifcfg-eth6 ONBOOT="no"
ifcfg-eth6 PROXY_METHOD="none"
ifcfg-eth6 TYPE="Ethernet"
ifcfg-eth6 USERCTL="no"
ifcfg-eth7 BOOTPROTO="static"
ifcfg-eth7 BROWSER_ONLY="no"
ifcfg-eth7 DEVICE="eth7"
ifcfg-eth7 IPADDR="192.168.98.99"
ifcfg-eth7 IPV4_FAILURE_FATAL="no"
ifcfg-eth7 IPV6INIT="yes"
ifcfg-eth7 IPV6_ADDR_GEN_MODE="stable-privacy"
ifcfg-eth7 IPV6_AUTOCONF="yes"
ifcfg-eth7 IPV6_DEFROUTE="no"
ifcfg-eth7 IPV6_FAILURE_FATAL="no"
ifcfg-eth7 NAME="eth7"
ifcfg-eth7 NM_CONTROLLED="no"
ifcfg-eth7 ONBOOT="no"
ifcfg-eth7 PREFIX="24"
ifcfg-eth7 PROXY_METHOD="none"
ifcfg-eth7 TYPE="Ethernet"
ifcfg-eth7 USERCTL="no"
ifcfg-gre11 BOOTPROTO="none"
ifcfg-gre11 DEVICE="gre11"
ifcfg-gre11 IPLOCAL="192.168.77.253"
ifcfg-gre11 ONBOOT="no"
ifcfg-gre11 TUNDEST_IPADDR="192.168.70.2"
ifcfg-gre11 TUNSOURCE_IPADDR="192.168.99.99"
ifcfg-gre11 TYPE="GRE"
ifcfg-gre12 BOOTPROTO="none"
ifcfg-gre12 DEVICE="gre12"
ifcfg-gre12 IPLOCAL="192.168.77.253"
ifcfg-gre12 ONBOOT="no"
ifcfg-gre12 TUNDEST_IPADDR="192.168.70.2"
ifcfg-gre12 TUNSOURCE_IPADDR="192.168.99.99"
ifcfg-gre12 TYPE="GRE"
ifcfg-gre21 BOOTPROTO="none"
ifcfg-gre21 DEVICE="gre21"
ifcfg-gre21 IPLOCAL="192.168.77.253"
ifcfg-gre21 ONBOOT="no"
ifcfg-gre21 TUNDEST_IPADDR="192.168.70.2"
ifcfg-gre21 TUNSOURCE_IPADDR="192.168.99.99"
ifcfg-gre21 TYPE="GRE"
ifcfg-gre22 BOOTPROTO="none"
ifcfg-gre22 DEVICE="gre22"
ifcfg-gre22 IPLOCAL="192.168.77.253"
ifcfg-gre22 ONBOOT="no"
ifcfg-gre22 TUNDEST_IPADDR="192.168.70.2"
ifcfg-gre22 TUNSOURCE_IPADDR="192.168.99.99"
ifcfg-gre22 TYPE="GRE"
ifcfg-lo:1 IPADDR="none"
ifcfg-lo:2 IPADDR="none"
ifcfg-ppp10 BOOTPROTO="dialup"
ifcfg-ppp10 CLAMPMSS="1412"
ifcfg-ppp10 CONNECT_POLL="6"
ifcfg-ppp10 CONNECT_TIMEOUT="30"
ifcfg-ppp10 DEFROUTE="no"
ifcfg-ppp10 DEMAND="no"
ifcfg-ppp10 DEVICE="ppp10"
ifcfg-ppp10 ETH="eth7"
ifcfg-ppp10 FIREWALL="no"
ifcfg-ppp10 LCP_FAILURE="3"
ifcfg-ppp10 LCP_INTERVAL="10"
ifcfg-ppp10 METRIC="5"
ifcfg-ppp10 ONBOOT="no"
ifcfg-ppp10 PASSWORD="cisco"
ifcfg-ppp10 PEERDNS="no"
ifcfg-ppp10 PIDFILE="/var/run/pppoe-ppp10.pid"
ifcfg-ppp10 PING="."
ifcfg-ppp10 PPPOE_TIMEOUT="30"
ifcfg-ppp10 SYNCHRONOUS="no"
ifcfg-ppp10 TYPE="xDSL"
ifcfg-ppp10 USER="pppoe1"
ifcfg-ppp10 USERCTL="no"
ifcfg-wlan0 BRIDGE="br0"
ifcfg-wlan0 DEVICE="wlan0"
ifcfg-wlan0 IPV6INIT="no"
ifcfg-wlan0 MODE="Managed"
ifcfg-wlan0 ONBOOT="no"
ifcfg-wlan0 TYPE="Wireless"
ppp-ppp1 baudrate="115200"
ppp-ppp1 chap-max-challenge="10"
ppp-ppp1 chap-restart="3"
ppp-ppp1 debug="yes"
ppp-ppp1 defaultroute="yes"
ppp-ppp1 gprs-debug="yes"
ppp-ppp1 holdoff="0"
ppp-ppp1 ipcp-accept-local="yes"
ppp-ppp1 ipcp-accept-remote="yes"
ppp-ppp1 lcp-echo-failure="5"
ppp-ppp1 lcp-echo-interval="10"
ppp-ppp1 lock="yes"
ppp-ppp1 modem="yes"
ppp-ppp1 mru="1500"
ppp-ppp1 mtu="1500"
ppp-ppp1 noccp="yes"
ppp-ppp1 noipdefault="yes"
ppp-ppp1 novj="yes"
ppp-ppp1 novjccomp="yes"
ppp-ppp1 epassword="cGFzc3dvcmQ-"
ppp-ppp1 refuse-eap="yes"
ppp-ppp1 refuse-mschap="yes"
ppp-ppp1 refuse-mschap-v2="yes"
ppp-ppp1 refuse-pap="yes"
ppp-ppp1 unit="1"
ppp-ppp1 user="3G-scbais3661"
ppp-ppp1 apn="edna2"
ppp-ppp1 chatinit="ATI"
ppp-ppp1 MobileNetwork="3G"
ppp-ppp1 MobileRoaming="yes"
ppp-ppp2 baudrate="115200"
ppp-ppp2 chap-max-challenge="10"
ppp-ppp2 chap-restart="3"
ppp-ppp2 debug="yes"
ppp-ppp2 defaultroute="yes"
ppp-ppp2 gprs-debug="yes"
ppp-ppp2 holdoff="0"
ppp-ppp2 ipcp-accept-local="yes"
ppp-ppp2 ipcp-accept-remote="yes"
ppp-ppp2 lcp-echo-failure="5"
ppp-ppp2 lcp-echo-interval="10"
ppp-ppp2 lock="yes"

ppp-ppp2 modem="yes"
ppp-ppp2 mru="1500"
ppp-ppp2 mtu="1500"
ppp-ppp2 noccp="yes"
ppp-ppp2 noipdefault="yes"
ppp-ppp2 novj="yes"
ppp-ppp2 novjccomp="yes"
ppp-ppp2 epassword="cGFzc3dvcmQ-"
ppp-ppp2 refuse-eap="yes"
ppp-ppp2 refuse-mschap="yes"
ppp-ppp2 refuse-mschap-v2="yes"
ppp-ppp2 refuse-pap="yes"
ppp-ppp2 unit="2"
ppp-ppp2 user="3G-scbdtac3661"
ppp-ppp2 apn="edc.pp"
ppp-ppp2 chatinit="ATI"
ppp-ppp2 MobileNetwork="3G"
ppp-ppp2 MobileRoaming="yes"
ipsecd-global version="2.0"
ipsecd-global nhelpers="3"
ipsecd-global protostack="netkey"
ipsecd-global keyingtries="3"
ipsecd-global ikev2="no"
ipsecd-global keyexchange="ike"
ipsecm-ppp1_DC192 conn="ppp1_DC192"
ipsecm-ppp1_DC192 also="ppp1_DC"
ipsecm-ppp1_DC192 auto="ignore"
ipsecm-ppp1_DC192 rightsubnet="10.0.0.0/8"
ipsecm-ppp2_DC192 conn="ppp2_DC192"
ipsecm-ppp2_DC192 also="ppp2_DC"
ipsecm-ppp2_DC192 auto="ignore"
ipsecm-ppp2_DC192 rightsubnet="10.0.0.0/8"
ipsecc-ppp1-ppp1_DC conn="ppp1_DC"
ipsecc-ppp1-ppp1_DC aggrmode="no"
ipsecc-ppp1-ppp1_DC authby="secret"
ipsecc-ppp1-ppp1_DC compress="no"
ipsecc-ppp1-ppp1_DC ike="3des-sha1-modp1024"
ipsecc-ppp1-ppp1_DC ikelifetime="24h"
ipsecc-ppp1-ppp1_DC initial_contact="yes"
ipsecc-ppp1-ppp1_DC left="%ppp1"
ipsecc-ppp1-ppp1_DC leftid="10.182.116.246"
ipsecc-ppp1-ppp1_DC leftsourceip="10.182.116.246"
ipsecc-ppp1-ppp1_DC leftsubnet="10.182.116.240/29"
ipsecc-ppp1-ppp1_DC mark="11/0xffffffff"
ipsecc-ppp1-ppp1_DC metric="0"
ipsecc-ppp1-ppp1_DC overridemtu="1300"
ipsecc-ppp1-ppp1_DC pfs="no"
ipsecc-ppp1-ppp1_DC phase2="esp"
ipsecc-ppp1-ppp1_DC phase2alg="3des-sha1"
ipsecc-ppp1-ppp1_DC rekey="yes"
ipsecc-ppp1-ppp1_DC rekeyfuzz="100%"
ipsecc-ppp1-ppp1_DC rekeymargin="60s"
ipsecc-ppp1-ppp1_DC replay-window="0"
ipsecc-ppp1-ppp1_DC retransmit-timeout="25s"
ipsecc-ppp1-ppp1_DC right="172.29.3.144"
ipsecc-ppp1-ppp1_DC rightid="192.168.0.216"
ipsecc-ppp1-ppp1_DC salifetime="8h"
ipsecc-ppp1-ppp1_DC type="tunnel"
ipsecc-ppp1-ppp1_DC vti-interface="ipsec11"
ipsecc-ppp1-ppp1_DC vti-mode="vti"
ipsecc-ppp1-ppp1_DC vti-routing="yes"
ipsecc-ppp1-ppp1_DC epsk="ZGZzR2hmMjcz"
ipsecc-ppp1-ppp1_DR conn="ppp1_DR"
ipsecc-ppp1-ppp1_DR aggrmode="no"
ipsecc-ppp1-ppp1_DR authby="secret"
ipsecc-ppp1-ppp1_DR compress="no"
ipsecc-ppp1-ppp1_DR ike="aes128-sha2_256-modp2048"
ipsecc-ppp1-ppp1_DR ikelifetime="24h"
ipsecc-ppp1-ppp1_DR initial_contact="yes"
ipsecc-ppp1-ppp1_DR left="%ppp1"
ipsecc-ppp1-ppp1_DR leftid="192.168.99.99"
ipsecc-ppp1-ppp1_DR leftsourceip="192.168.99.99"
ipsecc-ppp1-ppp1_DR leftsubnet="192.168.99.0/24"
ipsecc-ppp1-ppp1_DR mark="12/0xffffffff"
ipsecc-ppp1-ppp1_DR metric="10"
ipsecc-ppp1-ppp1_DR overridemtu="1480"
ipsecc-ppp1-ppp1_DR pfs="no"
ipsecc-ppp1-ppp1_DR phase2="esp"
ipsecc-ppp1-ppp1_DR phase2alg="aes128-sha2_256"
ipsecc-ppp1-ppp1_DR rekey="yes"
ipsecc-ppp1-ppp1_DR rekeyfuzz="100%"
ipsecc-ppp1-ppp1_DR rekeymargin="60s"
ipsecc-ppp1-ppp1_DR replay-window="0"
ipsecc-ppp1-ppp1_DR retransmit-timeout="25s"
ipsecc-ppp1-ppp1_DR right="103.255.13.221"
ipsecc-ppp1-ppp1_DR rightid="192.168.140.4"
ipsecc-ppp1-ppp1_DR salifetime="8h"
ipsecc-ppp1-ppp1_DR type="tunnel"
ipsecc-ppp1-ppp1_DR vti-interface="ipsec12"
ipsecc-ppp1-ppp1_DR vti-mode="vti"
ipsecc-ppp1-ppp1_DR vti-routing="yes"
ipsecc-ppp1-ppp1_DR epsk="dGFza3Zwbg--"
ipsecc-ppp2-ppp2_DC conn="ppp2_DC"
ipsecc-ppp2-ppp2_DC aggrmode="no"
ipsecc-ppp2-ppp2_DC authby="secret"
ipsecc-ppp2-ppp2_DC compress="no"
ipsecc-ppp2-ppp2_DC ike="3des-sha1-modp1024"
ipsecc-ppp2-ppp2_DC ikelifetime="24h"
ipsecc-ppp2-ppp2_DC initial_contact="yes"
ipsecc-ppp2-ppp2_DC left="%ppp2"
ipsecc-ppp2-ppp2_DC leftid="10.182.116.246"
ipsecc-ppp2-ppp2_DC leftsourceip="10.182.116.246"
ipsecc-ppp2-ppp2_DC leftsubnet="10.182.116.240/29"
ipsecc-ppp2-ppp2_DC mark="21/0xffffffff"
ipsecc-ppp2-ppp2_DC metric="0"
ipsecc-ppp2-ppp2_DC overridemtu="1300"
ipsecc-ppp2-ppp2_DC pfs="no"
ipsecc-ppp2-ppp2_DC phase2="esp"
ipsecc-ppp2-ppp2_DC phase2alg="3des-sha1"
ipsecc-ppp2-ppp2_DC rekey="yes"
ipsecc-ppp2-ppp2_DC rekeyfuzz="100%"
ipsecc-ppp2-ppp2_DC rekeymargin="60s"
ipsecc-ppp2-ppp2_DC replay-window="0"
ipsecc-ppp2-ppp2_DC retransmit-timeout="25s"
ipsecc-ppp2-ppp2_DC right="172.30.33.28"
ipsecc-ppp2-ppp2_DC rightid="192.168.0.216"
ipsecc-ppp2-ppp2_DC salifetime="8h"
ipsecc-ppp2-ppp2_DC type="tunnel"
ipsecc-ppp2-ppp2_DC vti-interface="ipsec21"
ipsecc-ppp2-ppp2_DC vti-mode="vti"
ipsecc-ppp2-ppp2_DC vti-routing="yes"
ipsecc-ppp2-ppp2_DC epsk="ZGZzR2hmMjcz"
ipsecc-ppp2-ppp2_DR conn="ppp2_DR"
ipsecc-ppp2-ppp2_DR aggrmode="no"
ipsecc-ppp2-ppp2_DR authby="secret"
ipsecc-ppp2-ppp2_DR compress="no"
ipsecc-ppp2-ppp2_DR ike="aes128-sha2_256-modp2048"
ipsecc-ppp2-ppp2_DR ikelifetime="24h"
ipsecc-ppp2-ppp2_DR initial_contact="yes"
ipsecc-ppp2-ppp2_DR left="%ppp2"
ipsecc-ppp2-ppp2_DR leftid="192.168.99.99"
ipsecc-ppp2-ppp2_DR leftsourceip="192.168.99.99"
ipsecc-ppp2-ppp2_DR leftsubnet="192.168.99.0/24"
ipsecc-ppp2-ppp2_DR mark="22/0xffffffff"
ipsecc-ppp2-ppp2_DR metric="10"
ipsecc-ppp2-ppp2_DR overridemtu="1480"
ipsecc-ppp2-ppp2_DR pfs="no"
ipsecc-ppp2-ppp2_DR phase2="esp"
ipsecc-ppp2-ppp2_DR phase2alg="aes128-sha2_256"
ipsecc-ppp2-ppp2_DR rekey="yes"
ipsecc-ppp2-ppp2_DR rekeyfuzz="100%"
ipsecc-ppp2-ppp2_DR rekeymargin="120s"
ipsecc-ppp2-ppp2_DR replay-window="0"
ipsecc-ppp2-ppp2_DR retransmit-timeout="25s"
ipsecc-ppp2-ppp2_DR right="103.255.13.221"
ipsecc-ppp2-ppp2_DR rightid="192.168.140.4"
ipsecc-ppp2-ppp2_DR salifetime="8h"
ipsecc-ppp2-ppp2_DR type="tunnel"
ipsecc-ppp2-ppp2_DR vti-interface="ipsec22"
ipsecc-ppp2-ppp2_DR vti-mode="vti"
ipsecc-ppp2-ppp2_DR vti-routing="yes"
ipsecc-ppp2-ppp2_DR epsk="dGFza3Zwbg--"
keepalive1 p1boolean_or="yes"
keepalive1 p1count="2"
keepalive1 p1firstdelay="20"
keepalive1 p1host1="10.7.255.238"
keepalive1 p1host2="none"
keepalive1 p1interval="60"
keepalive1 p1size="1"
keepalive1 p1source="none"
keepalive1 p1timeout="5"
keepalive1 p1wanhost="none"
keepalive1 p1waninterval="3"
keepalive1 p1wansize="1"
keepalive1 p2boolean_or="yes"
keepalive1 p2count="1"
keepalive1 p2failretry="7"
keepalive1 p2host1="10.7.255.238"
keepalive1 p2host2="none"
keepalive1 p2interval="5"
keepalive1 p2size="1"
keepalive1 p2source="none"
keepalive1 p2timeout="3"
keepalive2 p1boolean_or="yes"
keepalive2 p1count="2"
keepalive2 p1firstdelay="20"
keepalive2 p1host1="10.7.255.238"
keepalive2 p1host2="none"
keepalive2 p1interval="60"
keepalive2 p1size="1"
keepalive2 p1source="none"
keepalive2 p1timeout="5"
keepalive2 p1wanhost="none"
keepalive2 p1waninterval="3"
keepalive2 p1wansize="1"
keepalive2 p2boolean_or="yes"
keepalive2 p2count="1"
keepalive2 p2failretry="7"
keepalive2 p2host1="10.7.255.238"
keepalive2 p2host2="none"
keepalive2 p2interval="5"
keepalive2 p2size="1"
keepalive2 p2source="none"
keepalive2 p2timeout="3"
keepalive4 p1boolean_or="yes"
keepalive4 p1count="2"
keepalive4 p1firstdelay="20"
keepalive4 p1host1="172.41.1.241"
keepalive4 p1host2="none"
keepalive4 p1interval="60"
keepalive4 p1size="10"
keepalive4 p1source="none"
keepalive4 p1timeout="5"
keepalive4 p2boolean_or="yes"
keepalive4 p2count="1"
keepalive4 p2failretry="5"
keepalive4 p2host1="172.41.1.241"
keepalive4 p2host2="none"
keepalive4 p2interval="10"
keepalive4 p2size="10"
keepalive4 p2source="none"
keepalive4 p2timeout="5"
keepalive5 p1boolean_or="yes"
keepalive5 p1count="2"
keepalive5 p1firstdelay="20"
keepalive5 p1host1="172.41.1.241"
keepalive5 p1host2="none"
keepalive5 p1interval="60"
keepalive5 p1size="10"
keepalive5 p1source="none"
keepalive5 p1timeout="5"
keepalive5 p2boolean_or="yes"
keepalive5 p2count="1"
keepalive5 p2failretry="5"
keepalive5 p2host1="172.41.1.241"
keepalive5 p2host2="none"
keepalive5 p2interval="10"
keepalive5 p2size="10"
keepalive5 p2source="none"
keepalive5 p2timeout="5"
dns nameserver="1.1.1.1"
dns nameserver="8.8.8.8"
ntp ServiceEnd="0330"
ntp ServiceStart="0200"
ntp ntpsync_daily="yes"
ntp server1="172.29.3.144"
ntp server2="172.30.33.28"
ntp server3="10.7.255.238"
ntp server4="10.7.255.238"
ntp syncoffset="3000"
ntp synctimeout="5"
module1 MODEL="me909s"
module1 UNSERVICE="600"
module1 pon-timeout="30"
module1 powerup-delay="20"
module1 ssim-timeout="120"
module2 MODEL="ec25e"
module2 UNSERVICE="600"
module2 dmodule-delay="15"
module2 pon-timeout="40"
module2 powerup-delay="20"
module2 ssim-timeout="120"
logrotate filesize="2M"
logrotate logfiles="5"
logrotate rotate_interval="5"
snmp rocommunity="default Tok8kiSCB"
snmp rwcommunity="default"
snmp traphost="192.168.99.11 sentouttrap"
snmp traphost="192.168.99.30 sentouttrap"
rsyslog server="Local5.*;User.Info;Authpriv.*;Daemon.Info @192.168.99.70"
ssh Port="2401"
ssh Protocol="2"
ssh SyslogFacility="LOCAL5"
ssh LogLevel="INFO"
ssh LoginGraceTime="30"
ssh MaxAuthTries="2"
ssh PrintLastLog="yes"
ssh AllowGroups="admincli viewcli root super"
ssh Ciphers="aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc"
ssh MACs="hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160"
ssh ListenAddress="0.0.0.0"
ipsla1 enabled="no"
ipsla1 debug="yes"
ipsla1 host1="gre11"
ipsla1 host2="none"
ipsla1 source1="gre11"
ipsla1 source2="none"
ipsla1 boolean_or="yes"
ipsla1 size="10"
ipsla1 interval="15"
ipsla1 count="1"
ipsla1 retry="1"
ipsla1 retryinterval="5"
ipsla1 timeout="5"
ipsla1 holdup="1"
ipsla1 holddown="5"
ipsla1 falsecmd1="/sbin/route del -net 10.200.210.0/24 dev gre11"
ipsla1 falsecmd2="/sbin/route del -net 10.200.100.0/24 dev gre11"
ipsla1 truecmd1="/sbin/route add -net 10.200.210.0/24 metric 1 dev gre11"
ipsla1 truecmd3="/sbin/route add -net 10.200.100.0/24 metric 1 dev gre11"
ipsla2 enabled="no"
ipsla2 debug="yes"
ipsla2 host1="gre11"
ipsla2 host2="none"
ipsla2 source1="gre11"
ipsla2 source2="none"
ipsla2 boolean_or="yes"
ipsla2 size="10"
ipsla2 interval="15"
ipsla2 count="1"
ipsla2 retry="1"
ipsla2 retryinterval="5"
ipsla2 timeout="5"
ipsla2 holdup="1"
ipsla2 holddown="5"
ipsla2 falsecmd1="/sbin/route del -net 10.200.210.0/24 dev gre11"
ipsla2 falsecmd2="/sbin/route del -net 10.200.100.0/24 dev gre11"
ipsla2 truecmd1="/sbin/route add -net 10.200.210.0/24 metric 1 dev gre11"
ipsla2 truecmd3="/sbin/route add -net 10.200.100.0/24 metric 1 dev gre11"
ipsla3 enabled="no"
ipsla3 debug="yes"
ipsla3 host1="gre11"
ipsla3 host2="none"
ipsla3 source1="gre11"
ipsla3 source2="none"
ipsla3 boolean_or="yes"
ipsla3 size="10"
ipsla3 interval="15"
ipsla3 count="1"
ipsla3 retry="1"
ipsla3 retryinterval="5"
ipsla3 timeout="5"
ipsla3 holdup="1"
ipsla3 holddown="5"
ipsla3 falsecmd1="/sbin/route del -net 10.200.210.0/24 dev gre11"
ipsla3 falsecmd2="/sbin/route del -net 10.200.100.0/24 dev gre11"
ipsla3 truecmd1="/sbin/route add -net 10.200.210.0/24 metric 1 dev gre11"
ipsla3 truecmd3="/sbin/route add -net 10.200.100.0/24 metric 1 dev gre11"
squid access_log="/dev/null squid"
squid acl-lan-src="192.168.99.0/24 127.0.0.1"
squid visible_hostname="hotspot"
agentd DebugLevel="0"
agentd StartAgents="0"
agentd ServerActive="10.255.255.229:20220"
agentd RefreshActiveChecks="300"
agentd Timeout="30"
agentd UserParameter1="version,userparas.sh"
agentd UserParameter2="Signal1,userparas.sh"
agentd UserParameter3="SIM1,userparas.sh"
agentd UserParameter4="SIM2,userparas.sh"
agentd UserParameter5="latency1,userparas.sh 10.7.255.238 avg"
agentd UserParameter6="latency2,userparas.sh 8.8.8.8 avg"
agentd UserParameter7="pppx,userparas.sh"
agentd UserParameter8="pppx_DC10,userparas.sh"
agentd UserParameter9="pppy,userparas.sh"
agentd UserParameter10="pppy_DC10,userparas.sh"
agentd UserParameter11="TEMPC,userparas.sh"
agentd UserParameter12="mUPS,userparas.sh"
agentd UserParameter13="l2tpx1,userparas.sh"
agentd UserParameter14="l2tpx2,userparas.sh"
agentd UserParameter15="l2tpy1,userparas.sh"
agentd UserParameter16="l2tpy2,userparas.sh"
agentd UserParameter18="FreeCPU,userparas.sh"
agentd UserParameter21="lan_hour-rx,txrxtraffic.sh br0"
agentd UserParameter22="lan_hour-tx,txrxtraffic.sh br0"
agentd UserParameter23="lan_today-rx,txrxtraffic.sh br0"
agentd UserParameter24="lan_today-tx,txrxtraffic.sh br0"
agentd UserParameter25="lan_today-txrx,txrxtraffic.sh br0"
agentd UserParameter31="wan_hour-rx,txrxtraffic.sh wwan01"
agentd UserParameter32="wan_hour-tx,txrxtraffic.sh wwan01"
agentd UserParameter33="wan_today-rx,txrxtraffic.sh wwan01"
agentd UserParameter34="wan_today-tx,txrxtraffic.sh wwan01"
agentd UserParameter35="wan_today-txrx,txrxtraffic.sh wwan01"
agentd UserParameter41="wan2_hour-rx,txrxtraffic.sh wwan02"
agentd UserParameter42="wan2_hour-tx,txrxtraffic.sh wwan02"
agentd UserParameter43="wan2_today-rx,txrxtraffic.sh wwan02"
agentd UserParameter44="wan2_today-tx,txrxtraffic.sh wwan02"
agentd UserParameter45="wan2_today-txrx,txrxtraffic.sh wwan02"
agentd UserParameter17="FreeMem,userparas.sh"
agentd UserParameter19="Signal2,userparas.sh"
iptables *setup="yes"
iptables-setup enabled="yes"
iptables *nat="yes"
iptables-nat rule01=":PREROUTING ACCEPT"
iptables-nat rule02=":OUTPUT ACCEPT"
iptables-nat rule03=":POSTROUTING ACCEPT"
iptables-nat rule20="-A POSTROUTING -o wwan01 -j MASQUERADE"
iptables *mangle="yes"
iptables-mangle rule01=":PREROUTING ACCEPT"
iptables-mangle rule02=":INPUT ACCEPT"
iptables-mangle rule03=":FORWARD ACCEPT"
iptables-mangle rule04=":OUTPUT ACCEPT"
iptables-mangle rule05=":POSTROUTING ACCEPT"
iptables *filter="yes"
iptables-filter rule00=":INPUT ACCEPT"
iptables-filter rule01=":OUTPUT ACCEPT"
iptables-filter rule02=":FORWARD ACCEPT"
iptables-filter rule100="-A INPUT -m mac -i br0 ! --mac-source 00:1f:e2:42:c1:29 -j DROP"
iptables-filter rule101="-A FORWARD -m mac -i br0 ! --mac-source 00:1f:e2:42:c1:29 -j DROP"
iptables-filter rule102="-A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT"
iptables-filter rule103="-A FORWARD -d 10.0.53.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule104="-A FORWARD -s 10.0.53.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule105="-A FORWARD -d 10.2.0.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule106="-A FORWARD -s 10.2.0.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule107="-A FORWARD -d 10.2.1.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule108="-A FORWARD -s 10.2.1.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule109="-A FORWARD -d 10.2.7.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule110="-A FORWARD -s 10.2.7.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule111="-A FORWARD -d 10.2.15.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule112="-A FORWARD -s 10.2.15.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule113="-A FORWARD -d 10.2.156.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule114="-A FORWARD -s 10.2.156.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule115="-A FORWARD -d 10.6.1.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule116="-A FORWARD -s 10.6.1.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule117="-A FORWARD -d 10.6.7.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule118="-A FORWARD -s 10.6.7.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule119="-A FORWARD -d 10.21.15.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule120="-A FORWARD -s 10.21.15.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule123="-A FORWARD -d 10.0.53.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule124="-A FORWARD -s 10.0.53.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule125="-A FORWARD -d 10.2.0.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule126="-A FORWARD -s 10.2.0.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule127="-A FORWARD -d 10.2.1.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule128="-A FORWARD -s 10.2.1.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule129="-A FORWARD -d 10.2.7.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule130="-A FORWARD -s 10.2.7.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule131="-A FORWARD -d 10.2.15.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule132="-A FORWARD -s 10.2.15.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule133="-A FORWARD -d 10.2.156.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule134="-A FORWARD -s 10.2.156.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule135="-A FORWARD -d 10.6.1.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule136="-A FORWARD -s 10.6.1.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule137="-A FORWARD -d 10.6.7.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule138="-A FORWARD -s 10.6.7.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule139="-A FORWARD -d 10.21.15.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule140="-A FORWARD -s 10.21.15.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule141="-A FORWARD -s 10.254.0.0/16 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule142="-A FORWARD -s 10.254.0.0/16 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule143="-A FORWARD -d 10.254.0.0/16 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule144="-A FORWARD -d 10.254.0.0/16 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule145="-A FORWARD -s 10.2.101.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule146="-A FORWARD -d 10.2.101.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule147="-A FORWARD -s 10.2.2.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule148="-A FORWARD -d 10.2.2.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule149="-A FORWARD -s 10.2.9.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule150="-A FORWARD -d 10.2.9.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule151="-A FORWARD -s 10.2.101.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule152="-A FORWARD -d 10.2.101.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule153="-A FORWARD -s 10.2.2.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule154="-A FORWARD -d 10.2.2.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule155="-A FORWARD -s 10.2.9.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule156="-A FORWARD -d 10.2.9.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule157="-A FORWARD -d 10.182.128.0/19 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule158="-A FORWARD -s 10.182.128.0/19 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule159="-A FORWARD -d 10.182.128.0/19 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule160="-A FORWARD -s 10.182.128.0/19 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule161="-A FORWARD -s 10.253.0.0/16 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule162="-A FORWARD -d 10.253.0.0/16 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule163="-A FORWARD -s 10.2.158.0/24 -i ipsec11 -o br0 -j ACCEPT"
iptables-filter rule164="-A FORWARD -d 10.2.158.0/24 -i br0 -o ipsec11 -j ACCEPT"
iptables-filter rule165="-A FORWARD -s 10.253.0.0/16 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule166="-A FORWARD -d 10.253.0.0/16 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule167="-A FORWARD -s 10.2.158.0/24 -i ipsec21 -o br0 -j ACCEPT"
iptables-filter rule168="-A FORWARD -d 10.2.158.0/24 -i br0 -o ipsec21 -j ACCEPT"
iptables-filter rule201="-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT"
iptables-filter rule202="-A INPUT -s 10.180.0.0/16 -i br0 -j ACCEPT"
iptables-filter rule203="-A INPUT -s 10.181.0.0/16 -i br0 -j ACCEPT"
iptables-filter rule204="-A INPUT -s 10.182.0.0/16 -i br0 -j ACCEPT"
iptables-filter rule205="-A INPUT -s 10.190.0.0/16 -i br0 -j ACCEPT"
iptables-filter rule206="-A INPUT -s 10.0.53.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule207="-A INPUT -s 10.2.0.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule208="-A INPUT -s 10.2.1.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule209="-A INPUT -s 10.2.7.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule210="-A INPUT -s 10.2.15.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule211="-A INPUT -s 10.2.156.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule212="-A INPUT -s 10.21.15.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule213="-A INPUT -s 10.6.1.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule214="-A INPUT -s 10.6.7.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule215="-A INPUT -s 10.7.255.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule216="-A INPUT -s 10.255.255.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule226="-A INPUT -s 10.0.53.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule227="-A INPUT -s 10.2.0.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule228="-A INPUT -s 10.2.1.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule229="-A INPUT -s 10.2.7.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule230="-A INPUT -s 10.2.15.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule231="-A INPUT -s 10.2.156.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule232="-A INPUT -s 10.21.15.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule233="-A INPUT -s 10.6.1.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule234="-A INPUT -s 10.6.7.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule235="-A INPUT -s 10.7.255.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule236="-A INPUT -s 10.255.255.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule237="-A INPUT -s 172.29.1.0/24 -i ppp1 -j ACCEPT"
iptables-filter rule238="-A INPUT -s 172.29.3.0/24 -i ppp1 -j ACCEPT"
iptables-filter rule239="-A INPUT -s 172.30.0.0/16 -i ppp1 -j ACCEPT"
iptables-filter rule240="-A INPUT -s 172.29.1.0/24 -i ppp2 -j ACCEPT"
iptables-filter rule241="-A INPUT -s 172.29.3.0/24 -i ppp2 -j ACCEPT"
iptables-filter rule242="-A INPUT -s 172.30.0.0/16 -i ppp2 -j ACCEPT"
iptables-filter rule243="-A INPUT -s 172.29.17.0/24 -i ppp1 -j ACCEPT"
iptables-filter rule244="-A INPUT -s 172.29.17.0/24 -i ppp2 -j ACCEPT"
iptables-filter rule245="-A INPUT -s 172.18.6.0/24 -i ppp1 -j ACCEPT"
iptables-filter rule246="-A INPUT -s 172.18.6.0/24 -i ppp2 -j ACCEPT"
iptables-filter rule247="-A INPUT -s 172.18.200.0/24 -i ppp2 -j ACCEPT"
iptables-filter rule248="-A INPUT -s 10.182.128.0/19 -i ipsec11 -j ACCEPT"
iptables-filter rule249="-A INPUT -s 10.182.128.0/19 -i ipsec21 -j ACCEPT"
iptables-filter rule250="-A INPUT -s 10.253.0.0/16 -i ipsec11 -j ACCEPT"
iptables-filter rule251="-A INPUT -s 10.2.158.0/24 -i ipsec11 -j ACCEPT"
iptables-filter rule252="-A INPUT -s 10.253.0.0/16 -i ipsec21 -j ACCEPT"
iptables-filter rule253="-A INPUT -s 10.2.158.0/24 -i ipsec21 -j ACCEPT"
iptables-filter rule299="-A INPUT -i lo -j ACCEPT"
iptables-filter rule301="-A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT"
iptables-filter rule302="-A OUTPUT -d 10.180.0.0/16 -o br0 -j ACCEPT"
iptables-filter rule303="-A OUTPUT -d 10.181.0.0/16 -o br0 -j ACCEPT"
iptables-filter rule304="-A OUTPUT -d 10.182.0.0/16 -o br0 -j ACCEPT"
iptables-filter rule305="-A OUTPUT -d 10.190.0.0/16 -o br0 -j ACCEPT"
iptables-filter rule306="-A OUTPUT -d 10.0.53.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule307="-A OUTPUT -d 10.2.0.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule308="-A OUTPUT -d 10.2.1.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule309="-A OUTPUT -d 10.2.15.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule310="-A OUTPUT -d 10.2.156.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule311="-A OUTPUT -d 10.2.7.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule312="-A OUTPUT -d 10.21.15.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule313="-A OUTPUT -d 10.6.1.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule314="-A OUTPUT -d 10.6.7.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule315="-A OUTPUT -d 10.7.255.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule316="-A OUTPUT -d 10.255.255.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule317="-A OUTPUT -d 10.0.53.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule318="-A OUTPUT -d 10.2.0.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule319="-A OUTPUT -d 10.2.1.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule320="-A OUTPUT -d 10.2.15.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule321="-A OUTPUT -d 10.2.156.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule322="-A OUTPUT -d 10.2.7.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule323="-A OUTPUT -d 10.21.15.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule324="-A OUTPUT -d 10.6.1.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule325="-A OUTPUT -d 10.6.7.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule326="-A OUTPUT -d 10.7.255.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule327="-A OUTPUT -d 10.255.255.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule328="-A OUTPUT -d 172.29.1.0/24 -o ppp1 -j ACCEPT"
iptables-filter rule329="-A OUTPUT -d 172.29.3.0/24 -o ppp1 -j ACCEPT"
iptables-filter rule330="-A OUTPUT -d 172.30.0.0/16 -o ppp1 -j ACCEPT"
iptables-filter rule331="-A OUTPUT -d 172.29.1.0/24 -o ppp2 -j ACCEPT"
iptables-filter rule332="-A OUTPUT -d 172.29.3.0/24 -o ppp2 -j ACCEPT"
iptables-filter rule333="-A OUTPUT -d 172.30.0.0/16 -o ppp2 -j ACCEPT"
iptables-filter rule334="-A OUTPUT -d 172.29.17.0/24 -o ppp1 -j ACCEPT"
iptables-filter rule335="-A OUTPUT -d 172.29.17.0/24 -o ppp2 -j ACCEPT"
iptables-filter rule336="-A OUTPUT -d 172.18.6.0/24 -o ppp1 -j ACCEPT"
iptables-filter rule337="-A OUTPUT -d 172.18.6.0/24 -o ppp2 -j ACCEPT"
iptables-filter rule338="-A OUTPUT -d 172.18.200.0/24 -o ppp2 -j ACCEPT"
iptables-filter rule339="-A OUTPUT -d 10.182.128.0/19 -o ipsec11 -j ACCEPT"
iptables-filter rule340="-A OUTPUT -d 10.182.128.0/19 -o ipsec21 -j ACCEPT"
iptables-filter rule341="-A OUTPUT -d 10.253.0.0/16 -o ipsec11 -j ACCEPT"
iptables-filter rule342="-A OUTPUT -d 10.2.158.0/24 -o ipsec11 -j ACCEPT"
iptables-filter rule343="-A OUTPUT -d 10.253.0.0/16 -o ipsec21 -j ACCEPT"
iptables-filter rule344="-A OUTPUT -d 10.2.158.0/24 -o ipsec21 -j ACCEPT"
iptables-filter rule399="-A OUTPUT -o lo -j ACCEPT"
iptables-filter rule997="-A OUTPUT -j DROP"
iptables-filter rule998="-A INPUT -j DROP"
iptables-filter rule999="-A FORWARD -j DROP"
termserver *config="yes"
termserver-config line10="BANNER:banner1:Welcome to ser2net TCP port \p device"
termserver-config line15="TRACEFILE:tw1:/var/log/termserver/tw-\d"
termserver-config line20="CONTROLPORT:0.0.0.0,966"
termserver-config line25="0.0.0.0,20000:raw:0:/dev/ttyUSB.pea:9600 NONE 8DATABITS 1STOPBIT -RTSCTS"
ddclient daemon="300"
ddclient syslog="yes"
ddclient pid="/var/run/ddclient/ddclient.pid"
ddclient protocol="dyndns2"
ddclient ssl="yes"
ddclient use="web"
ddclient server="members.dyndns.org"
ddclient login="bingo-dyn"
ddclient password="p@ssw0rd"
ddclient wildcard="yes"
ddclient hosts="bingo100.dyndns.org"
