SCB1852# sh run

Current configuration:
!
hostname SCB1852
password *****
!
interface lo
!
interface inter-eth0
!
interface teql0
!
interface tunl0
!
interface gre0
!
interface gretap0
!
interface eth1
!
interface eth0.1
!
interface eth0
!
interface br0
 ip address 10.181.56.134/29
!
interface eth2
!
interface ppp100
!
interface ppp110
!
interface vpdnL2TPAIS
!
interface ppp111
!
interface vpdnL2TPDTAC
!
interface modem
!
ip route 10.0.16.180/32 modem
ip route 10.0.16.182/32 modem
ip route 10.0.53.0/24 vpdnL2TPAIS
ip route 10.0.53.0/24 vpdnL2TPDTAC
ip route 10.2.0.0/24 vpdnL2TPAIS
ip route 10.2.0.0/24 vpdnL2TPDTAC
ip route 10.2.1.0/24 vpdnL2TPAIS
ip route 10.2.1.0/24 vpdnL2TPDTAC
ip route 10.2.2.0/24 vpdnL2TPAIS
ip route 10.2.2.0/24 vpdnL2TPDTAC
ip route 10.2.7.0/24 vpdnL2TPAIS
ip route 10.2.7.0/24 vpdnL2TPDTAC
ip route 10.2.9.0/24 vpdnL2TPAIS
ip route 10.2.9.0/24 vpdnL2TPDTAC
ip route 10.2.15.0/24 vpdnL2TPAIS
ip route 10.2.15.0/24 vpdnL2TPDTAC
ip route 10.2.101.0/24 vpdnL2TPAIS
ip route 10.2.101.0/24 vpdnL2TPDTAC
ip route 10.2.156.0/24 vpdnL2TPAIS
ip route 10.2.156.0/24 vpdnL2TPDTAC
ip route 10.2.158.0/24 vpdnL2TPAIS
ip route 10.2.158.0/24 vpdnL2TPDTAC
ip route 10.6.1.0/24 vpdnL2TPAIS
ip route 10.6.1.0/24 vpdnL2TPDTAC
ip route 10.6.7.0/24 vpdnL2TPAIS
ip route 10.6.7.0/24 vpdnL2TPDTAC
ip route 10.20.53.0/24 vpdnL2TPAIS
ip route 10.20.53.0/24 vpdnL2TPDTAC
ip route 10.21.15.0/24 vpdnL2TPAIS
ip route 10.21.15.0/24 vpdnL2TPDTAC
ip route 10.31.255.0/24 vpdnL2TPAIS
ip route 10.31.255.0/24 vpdnL2TPDTAC
ip route 10.253.0.0/16 vpdnL2TPAIS
ip route 10.253.0.0/16 vpdnL2TPDTAC
ip route 10.254.0.0/17 vpdnL2TPAIS
ip route 10.254.0.0/17 vpdnL2TPDTAC
ip route 172.30.234.171/32 modem
ip route 172.30.234.174/32 modem
ip route 203.33.240.32/27 vpdnL2TPAIS
ip route 203.33.240.32/27 vpdnL2TPDTAC
ip route 203.33.240.128/28 vpdnL2TPAIS
ip route 203.33.240.128/28 vpdnL2TPDTAC
!
!
line vty
 fail-retry 3
 fail-timeout 3
!
interface modem AIS
 svc-code *99***1#
 access-point-name vpn.sta
 username scba1852 password *****
 dail_fun pppd
 simcard 1
 network-type auto
 ppp advance compress novj novjccomp nopcomp noaccomp noccp
 ppp advance debug
 ppp advance usepeerdns
 ppp advance lcp interval 30 retry 5
 ppp advance mru 1300
 ppp advance mtu 1350
!
interface modem DTAC
 svc-code *99***1#
 access-point-name corp.stascbdtac
 username scbd1852 password *****
 dail_fun pppd
 simcard 2
 network-type wcdma
 ppp advance compress novj novjccomp nopcomp noaccomp noccp
 ppp advance debug
 ppp advance usepeerdns
 ppp advance lcp interval 60 retry 4
 ppp advance mru 1300
 ppp advance mtu 1350
 shutdown
!
!
!
!
!
!
!
service m2m
 destination 203.33.240.49
 m2m port 5002
 login retry 5
 task retransmit 5
 heartbeat interval 60
 task timeout 40
!         
service snmp
 snmp port 161
 community *****
 shutdown
!
service syslog
 file size 200
 destination 203.33.240.46
 server port 514
 shutdown
!
service ntp
 update interval 600
 primary destination 203.33.240.51
 secondary destination 203.33.240.50
 time zone bangkok/hanoi/jakarta
!
crypto isakmp P1
 encryption aes128
 hash md5
 ikev ikev1
 authentication psk
 group group1024
 lifetime 86400
 pre-shared-key *****
 initiate-mode main
!
crypto ipsec isakmp P2
 encryption aes128
 hash md5
 mode transport
 set pfs group1024
 lifetime 86400
 protocol esp
!
crypto interface DTACIPSEC
 match isakmp P1
 match ipsec P2
 destination 172.30.234.174
 source interface modem
 shutdown
!
crypto interface AISIPSEC
 match isakmp P1
 match ipsec P2
 destination 10.0.16.180
 source interface modem
!
!
interface vpdn L2TPAIS
 username scbv1852 password *****
 destination 10.0.16.180
 protocol l2tp
 ppp advance compress novj novjccomp nopcomp noaccomp noccp
 ppp advance debug
 ppp advance usepeerdns
 ppp advance lcp interval 30 retry 5 
!
!
interface vpdn L2TPDTAC
 username scbv1852 password *****
 destination 172.30.234.174
 protocol l2tp
 ppp advance compress novj novjccomp nopcomp noaccomp noccp
 ppp advance debug
 ppp advance usepeerdns
 ppp advance lcp interval 30 retry 5 
 shutdown
!
!
!
!
service dhcp
 set ip pool br0
 lease time 3600
 shutdown
!
!
ip nat source interface modem masq
!
ip dns server modem
!
parameter select rule 0
 select interface modem AIS check state
 select crypto interface AISIPSEC check state
 select interface vpdn L2TPAIS check 10.31.255.249
 select interface vpdn L2TPAIS check 10.31.255.249
 select interface vpdn L2TPAIS check 10.31.255.249
 select interface vpdn L2TPAIS check 10.31.255.249
 select interface vpdn L2TPAIS check 10.31.255.249
 check interval 5 retry 24
!
parameter select rule 1
 select interface vpdn L2TPDTAC check 10.31.255.250
 select interface vpdn L2TPDTAC check 10.31.255.250
 select interface vpdn L2TPDTAC check 10.31.255.250
 select interface vpdn L2TPDTAC check 10.31.255.250
 select interface vpdn L2TPDTAC check 10.31.255.250
 select crypto interface DTACIPSEC check state
 select interface modem DTAC check state
 check interval 5 retry 24
!
!
!
!
interface wlan
!
service webadmin
 admin username staadmin password *****
 guest username staguest password *****
 port 80
!
!
access-list mac input permit 00:01:2e:61:69:37
access-list mac input deny any
access-list mac forward deny any
access-list mac forward permit 00:01:2e:61:69:37
!
!
!
!
!
interface wlan_ac
!
!
!
!
!
!
service radius
 secret *****
 server 203.33.240.49
 port 1812
!
service port
 lan port1 on
 lan port2 off
 lan port3 off
 lan port4 off
 wan port off
!
end
SCB1852#